.cards {
    padding: 70px 0 28px;
}

.cards__container {
    padding: 0 70px;
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    column-gap: 30px;
    row-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}
.cards__container-none {
    display: none;
}
.cards__button {
    display: block;

    max-width: 320px;
    width: 100%;
    height: 36px;
    margin: 50px auto 80px;
    border: 1px solid #E8E8E8;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.cards__form__error {
    font-size: 16px;
    text-align: center;
    color: black;
}
@media screen and (max-width: 980px){ 
    .cards__container {
        padding: 0 50px;
    }    
}

@media screen and (max-width: 891px){
    .cards__container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }    
}

@media screen and (max-width: 480px){ 
    .cards {
        padding: 40px 0 13px;
    }
    .cards__container {
        padding: 0 10px;
    }
  }